#server.port = 62217
#spring.datasource.url=jdbc:postgresql://localhost:5435/GESTAODB
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5435/GESTAODB
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8180
spring.jpa.hibernate.ddl-auto=create
server.servlet.encoding.charset=latin1
